# ServiceOrientedArchitecture_lab2_JAX-RS

./: .gitignore  pom.xml
sql/: create.sql  drop.sql  fill.sql
src/main/java/kamysh/: RestApplication.java
src/main/java/kamysh/controllers/: StarshipResource.java
src/main/java/kamysh/dto/: ErrorDTO.java  LoadStarshipDTO.java  StarshipDTO.java  StarshipListDTO.java  ValidationErrorDTO.java
src/main/java/kamysh/entity/: LoadStarship.java  Starship.java
src/main/java/kamysh/exceptions/: ArgumentFormatException.java  EntryNotFound.java  ErrorMessage.java  SpaceMarineOnBoardException.java  StorageServiceRequestException.java
src/main/java/kamysh/handler/: EntryNotFoundMapper.java  ErrorCode.java  SpaceMarineOnBoardMapper.java  StorageServiceRequestErrorMapper.java
src/main/java/kamysh/repository/: SessionFactoryBuilder.java  StarshipRepository.java
src/main/java/kamysh/service/: StarshipService.java
src/main/java/kamysh/util/: ClientFactoryBuilder.java
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
web-app/src/main/java/kamysh/: RestApplication.java
web-app/src/main/java/kamysh/controllers/: CalculationResource.java  ContextProvider.java  HealthResource.java
web-app/src/main/java/kamysh/dto/: CityDTO.java  CityListDTO.java  CoordinatesDTO.java  LengthDTO.java  StatusDTO.java
web-app/src/main/java/kamysh/exceptions/: ArgumentFormatException.java  EntryNotFound.java  ErrorMessage.java  StorageServiceRequestException.java
web-app/src/main/java/kamysh/filters/: CorsFilter.java
web-app/src/main/java/kamysh/handler/: ArgumentFormatExceptionMapper.java  EJBExceptionMapper.java  EntryNotFoundMapper.java  ErrorCode.java  NamingExceptionMapper.java  NullPointerMapper.java  RemoteExceptionMapper.java  StorageServiceRequestExceptionMapper.java
web-app/src/main/java/kamysh/service/: CityService.java  CoordinatesService.java
web-app/src/main/java/kamysh/util/: ClientFactoryBuilder.java  ExceptionUtils.java
